<html>
<head>
    <!--<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">-->
    <style>
        /*custom font*/

        @import url(http://fonts.googleapis.com/css?family=Montserrat);
        /*basic reset*/
        * {
            margin: 0;
            padding: 0;
        }

        html {
            height: 100%;
            /*Image only BG fallback*/
            background: url('http://thecodeplayer.com/uploads/media/gs.png');
            /*background = gradient + image pattern combo*/
            background: linear-gradient(rgba(196, 102, 0, 0.2), rgba(155, 89, 182, 0.2)), url('http://thecodeplayer.com/uploads/media/gs.png');
        }

        body {
            font-family: montserrat, arial, verdana;
        }
        /*form styles*/
        #msform {
            width: 400px;
            margin: 50px auto;
            text-align: center;
            position: relative;
        }

            #msform fieldset {
                background: white;
                border: 0 none;
                border-radius: 3px;
                box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
                padding: 20px 30px;
                box-sizing: border-box;
                width: 80%;
                margin: 0 10%;
                /*stacking fieldsets above each other*/
                position: absolute;
            }
                /*Hide all except first fieldset*/
                #msform fieldset:not(:first-of-type) {
                    display: none;
                }
            /*inputs*/
            #msform input, #msform textarea, #msform select {
                padding: 15px;
                border: 1px solid #ccc;
                border-radius: 3px;
                margin-bottom: 10px;
                width: 100%;
                box-sizing: border-box;
                font-family: montserrat;
                color: #2C3E50;
                font-size: 13px;
            }
			 .required {
                <!-- padding: 15px; -->
                border: 3px solid red;
				
               <!--  border-radius: 3px;
                margin-bottom: 10px;
                width: 100%;
                box-sizing: border-box;
                font-family: montserrat;
                color: #2C3E50;
                font-size: 13px; -->
            }
            /*buttons*/
            #msform .action-button {
                width: 100px;
                background: #27AE60;
                font-weight: bold;
                color: white;
                border: 0 none;
                border-radius: 1px;
                cursor: pointer;
                padding: 10px 5px;
                margin: 10px 5px;
            }

                #msform .action-button:hover, #msform .action-button:focus {
                    box-shadow: 0 0 0 2px white, 0 0 0 3px #27AE60;
                }
        /*headings*/
        .fs-title {
            font-size: 15px;
            text-transform: uppercase;
            color: #2C3E50;
            margin-bottom: 10px;
        }

        .fs-subtitle {
            font-weight: normal;
            font-size: 13px;
            color: #666;
            margin-bottom: 20px;
        }
        /*progressbar*/
        #progressbar {
            margin-bottom: 30px;
            overflow: hidden;
            /*CSS counters to number the steps*/
            counter-reset: step;
        }

            #progressbar li {
                list-style-type: none;
                color: white;
                text-transform: uppercase;
                font-size: 9px;
                width: 33.33%;
                float: left;
                position: relative;
            }

                #progressbar li:before {
                    content: counter(step);
                    counter-increment: step;
                    width: 20px;
                    line-height: 20px;
                    display: block;
                    font-size: 10px;
                    color: #333;
                    background: white;
                    border-radius: 3px;
                    margin: 0 auto 5px auto;
                }
                /*progressbar connectors*/
                #progressbar li:after {
                    content: '';
                    width: 100%;
                    height: 2px;
                    background: white;
                    position: absolute;
                    left: -50%;
                    top: 9px;
                    z-index: -1; /*put it behind the numbers*/
                }

                #progressbar li:first-child:after {
                    /*connector not needed before the first step*/
                    content: none;
                }
                /*marking active/completed steps green*/
                /*The number of the step and the connector before it = green*/
                #progressbar li.active:before, #progressbar li.active:after {
                    background: #27AE60;
                    color: white;
                }
    </style>
    <title>Chango Device Registration</title>
</head>
<body>
   
    <h1 style="margin-top:10px" align="center">jQuery Multi-Step Form Example</h1>
    <!-- multistep form -->
    <form id="msform">
        <!-- progressbar -->
        <ul id="progressbar">
            <li class="active">Account Login</li>
            <li>Agreegator Details</li>
     
        </ul>
        <!-- fieldsets -->
        <fieldset id="step1">
            <h2 class="fs-title">Login your account</h2>
            <input type="text" id="username" name="username" placeholder="User Name" />
            <input type="password" id="password" name="pass" placeholder="Password" />
			<input type="hidden" id="hdnSubscriberId" name="hdnSubscriberId" />
            <input type="button" id="btnlogin" name="next" class="next action-button" value="Login" />
			
        </fieldset>
        <fieldset id="step2">
            <h2 class="fs-title">Social Profiles</h2>
			<select id="ddlSubscriptions" name="ddlSubscriptions"></select>
		    <input type="text" name="agreegatorName" placeholder="Agreegator Name" id="agreegatorName" />
            <input type="text" name="agreegatorLocation" id="agreegatorLocation" placeholder="Agreegator Location" />
            <input type="text" name="agreegatorIPAddress" id="agreegatorIPAddress" placeholder="IP Address" />
            <input type="button" id="btnSubmit" name="next" class="next action-button" value="Submit" />
        </fieldset>
     </form>

    <!-- jQuery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!-- jQuery easing plugin -->
    <script>
        $(function () {
			
            //jQuery time
            var current_fs, next_fs, previous_fs; //fieldsets
            var left, opacity, scale; //fieldset properties which we will animate
            var animating; //flag to prevent quick multi-click glitches

			$("#btnlogin").click(function(event){
			if($("#username").val()=='')
			{
			  $("#username").addClass("required");
			  return false
			}
			 if($("#username").val()!='')
			{
			$("#username").removeClass("required");
			}
			 if($("#password").val()=='')
			{
			  $("#password").addClass("required");
			  return false
			}
			 if($("#password").val()!='')
			{
			$("#password").removeClass("required");
			}
			var url='http://localhost:50266/api/AccountsController/Login?UserName='+$("#username").val()+'&Password='+$("#password").val();
		    $.post(url,function(data, status){
				alert("Data: " + data + "\nStatus: " + status);
				console.log(data);
				if(data==null)
				{
					return false;
				}
				else
				{
				$("#hdnSubscriberId").val(data["Id"]);
				//binding subsriptions
				$(data["SelfSubscriptionList"]).each(function(index,item){
					$("#ddlSubscriptions").append("<option value="+item['SubscriptionId']+">"+item['SubscriptionName']+" ("+item['Alias']+")"+"</option>");
				});
				  $("#step1").hide();
				  $("#step2").show();
				}
			});
		});
		    
            $("#btnSubmit").click(function () {
			//adding location first
			var locationurl="http://localhost:50266/api/LocationController/AddNewLocation";
                $.post(locationurl,
				{
					LocationAddress:"",
					LocationName:$("#ddlSubscriptions").val(),
					Tags:null,
					SubscriberId:$("#hdnSubscriberId").val(),
					SubscriptionId:$("#ddlSubscriptions").val()
				},
				function(data, status){
					console.log(data);
					var AgreegatorUrl="http://localhost:50266/api/AgreegatorController/AddNewAgreegator";
					$.post(AgreegatorUrl,
					{
						SubscriberId:$("#hdnSubscriberId").val(),
						SubscriptionId:$("#ddlSubscriptions").val(),
						AgreegatorName:$("#agreegatorName").val(),
						Location:data,
						IPAddress:$("#agreegatorIPAddress").val()
					},
					function(newdata, status){
						console.log(newdata);
					});
				});
			});
        });
			
			
			

        
    </script>
    
</body>
</html>