<html>

<head>
    <!--<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">-->
    <style>
        @import url(http://fonts.googleapis.com/css?family=Montserrat);
        * {
            margin: 0;
            padding: 0;
        }
        
        html {
            height: 100%;
            /*Image only BG fallback*/
            background: url('http://thecodeplayer.com/uploads/media/gs.png');
            /*background = gradient + image pattern combo*/
            background: linear-gradient(rgba(196, 102, 0, 0.2), rgba(155, 89, 182, 0.2)), url('http://thecodeplayer.com/uploads/media/gs.png');
        }
        
        body {
            font-family: montserrat, arial, verdana;
        }
        
        #msform {
            width: 400px;
            margin: 50px auto;
            text-align: center;
            position: relative;
        }
        
        #msform fieldset {
            background: white;
            border: 0 none;
            border-radius: 3px;
            box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
            padding: 20px 30px;
            box-sizing: border-box;
            width: 80%;
            margin: 0 10%;
            /*stacking fieldsets above each other*/
            position: absolute;
        }
        
        #msform fieldset:not(:first-of-type) {
            display: none;
        }
        
        #msform input,
        #msform textarea,
        #msform select {
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-bottom: 10px;
            width: 100%;
            box-sizing: border-box;
            font-family: montserrat;
            color: #2C3E50;
            font-size: 13px;
        }
        
        .required {
            /*padding: 15px;*/
            border: 3px solid red;
            border-radius: 3px;
            margin-bottom: 10px;
            width: 100%;
            box-sizing: border-box;
            font-family: montserrat;
            color: #2C3E50;
            font-size: 13px;
        }
        
        #msform .action-button {
            width: 100px;
            background: #27AE60;
            font-weight: bold;
            color: white;
            border: 0 none;
            border-radius: 1px;
            cursor: pointer;
            padding: 10px 5px;
            margin: 10px 5px;
        }
        
        #msform .action-button:hover,
        #msform .action-button:focus {
            box-shadow: 0 0 0 2px white, 0 0 0 3px #27AE60;
        }
        
        .fs-title {
            font-size: 15px;
            text-transform: uppercase;
            color: #2C3E50;
            margin-bottom: 10px;
        }
        
        .fs-subtitle {
            font-weight: normal;
            font-size: 13px;
            color: #666;
            margin-bottom: 20px;
        }
        
        #progressbar {
            margin-bottom: 30px;
            overflow: hidden;
            /*CSS counters to number the steps*/
            counter-reset: step;
        }
        
        #progressbar li {
            list-style-type: none;
            color: white;
            text-transform: uppercase;
            font-size: 9px;
            width: 33.33%;
            float: left;
            position: relative;
        }
        
        #progressbar li:before {
            content: counter(step);
            counter-increment: step;
            width: 20px;
            line-height: 20px;
            display: block;
            font-size: 10px;
            color: #333;
            background: white;
            border-radius: 3px;
            margin: 0 auto 5px auto;
        }
        
        #progressbar li:after {
            content: '';
            width: 100%;
            height: 2px;
            background: white;
            position: absolute;
            left: -50%;
            top: 9px;
            z-index: -1;
            /*put it behind the numbers*/
        }
        
        #progressbar li:first-child:after {
            content: none;
        }
        
        #progressbar li.active:before,
        #progressbar li.active:after {
            background: #27AE60;
            color: white;
        }
    </style>
    <title>Chango Device Registration</title>
</head>

<body>
    <h1 style="margin-top:10px" align="center">Agreegator Wifi Registration</h1>
    <form id="msform">
        <!-- progressbar -->
        <!--<ul id="progressbar">
            <li class="active">Wifi Setup</li>
        </ul>-->
        <!-- fieldsets -->
        <fieldset id="step1">
            <h2 class="fs-title">WiFi Credentials</h2>
            <input type="text" id="ssid" name="username" placeholder="SSID" required/>
            <input type="password" id="password" name="pass" placeholder="Password" required/>
            <input type="button" id="btnRegister" name="next" class="next action-button" value="Register" />
        </fieldset>
    </form>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>
        $(function () {
			
            //jQuery time
            var current_fs, next_fs, previous_fs; //fieldsets
            var left, opacity, scale; //fieldset properties which we will animate
            var animating; //flag to prevent quick multi-click glitches

			$("#btnRegister").click(function(event){
		    $.post('/AddWifiCredentials', {ssid:$('#ssid').val(),password:$('#password').val()},function(data, status){
				console.log(data);
                if(data.status===true)
                alert('Data updated successfully, Please reboot to connect.')
                else alert('Some error occured! try again later.')
			});
		});
		    
            $("#btnSubmit").click(function () {
			//adding location first
			var locationurl="http://localhost:50266/api/LocationController/AddNewLocation";
                $.post(locationurl,
				{
					LocationAddress:"",
					LocationName:$("#ddlSubscriptions").val(),
					Tags:null,
					SubscriberId:$("#hdnSubscriberId").val(),
					SubscriptionId:$("#ddlSubscriptions").val()
				},
				function(data, status){
					console.log(data);
					var AgreegatorUrl="http://localhost:50266/api/AgreegatorController/AddNewAgreegator";
					$.post(AgreegatorUrl,
					{
						SubscriberId:$("#hdnSubscriberId").val(),
						SubscriptionId:$("#ddlSubscriptions").val(),
						AgreegatorName:$("#agreegatorName").val(),
						Location:data,
						IPAddress:$("#agreegatorIPAddress").val()
					},
					function(newdata, status){
						console.log(newdata);
					});
				});
			});
        });
    </script>
</body>

</html>